{* This is the welcome page, you can delete it *}

{block content}
<body>

<div class="container">
    {ifset $username}
		<h3 style="display: inline-block;">Přihlášen: {$username}</h3>
		<span style="position: relative;top:-5px;left: 10px;"><a class="btn btn-lg btn-danger" href="/logout" role="button">Odhlásit</a></span>
    {/ifset}
	<div class="header clearfix">
		<nav>
			<ul class="nav nav-pills float-right">
				<li class="nav-item">
					<a class="nav-link active" href="#">Domů <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Přihlášení</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Registrace</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Přidání článku</a>
				</li>
			</ul>
		</nav>
		<h3 class="text-muted">Project name</h3>
	</div>

	<div class="jumbotron">
		<h1 class="display-3">Nette test</h1>
		<span><a class="btn btn-lg btn-success" href="registration" role="button">Registrovat</a></span>
		<span><a class="btn btn-lg btn-success" href="login" role="button">Přihlásit</a></span>
		<span><a class="btn btn-lg btn-success" href="article" role="button">Přidat článek</a></span>
	</div>


	<footer class="footer">
		<p>&copy; Company 2017</p>
	</footer>

</div> <!-- /container -->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
