{* This is the welcome page, you can delete it *}
{block content}
<div class="container">
    {ifset $username}
        <h3 style="display: inline-block;">Přihlášen: {$username}</h3>
        <span style="position: relative;top:-5px;left: 10px;"><a class="btn btn-lg btn-danger" href="/logout" role="button">Odhlásit</a></span>
    {/ifset}
    <div class="jumbotron">
        <div class="jumbotron">
            <h1 class="display-3">Nette test</h1>
            <div class="btn-group">
                <a class="btn btn-lg btn-success" href="/registration" role="button">Registrovat</a>
                <a class="btn btn-lg btn-success" href="/login" role="button">Přihlásit</a>
                <a class="btn btn-lg btn-success" href="/article" role="button">Přidat článek</a>
            </div>
        </div>
        <div class="col-sm-2"></div>
        <h2 class="col-sm-10">Přidat článek</h2>
            {control addingForm}
            {snippet articles}
                {ifset $articles}
                        {foreach $articles as $article}
                        <article>
                            <header>
                                <h1>{$article->getTitle()}</h1>
                                <p>{$article->getTopic()}</p>
                            </header>
                            <p>
                                {$article->getContent()}
                            </p>
                        </article>
                        {/foreach}
                {/ifset}
        {/snippet}
    </div>
</div>
